<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Portfolio Arnaud Parrot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900"
          type="text/css">
</head>
<body>
<ul>

    <li><a>Photographie</a></li>
    <li>
        <div class="separateur">/ </div>
    </li>
    <li><a>CV</a></li>
    <li>
        <div class="separateur">/ </div>
    </li>
    <li><a>Projets</a></li>
    <li style="float: left;">
        <div class="logo" onclick="location.href='index.html'">ARNAUD PARROT</div>
    </li>
</ul>

<div class="corps">
    <h1>Challenge UI: Un design par jour</h1>
    <div class="tag-container">
        <div class="tag">Challenge</div>
        <div class="tag">Product design</div>
    </div>
    <svg height="16" width="100%">
        <line x1="0" y1="0" x2="400" y2="0" style="stroke:black;stroke-width:4" />
    </svg>
    <div><p><b>Logiciel employé:</b> Figma</p>
    <p><b>Méthodologie:</b> LeanUX</p></div>
    <div class ="texte-container">
        <h2>Contexte du challenge</h2>
        <p>Afin d'améliorer mes compétences en UI design, j'ai participé au challenge proposé mar Michal Malewicz sur son site hype4.academy qui consiste en la réalisation de 90 designs en 90 jours au rythme de 1 par jour.</p>
        <p>Le but de ce challenge est multiple<br>
            - Comprendre rapidement un sujet et pouvoir le contextualiser<br>
            - Brainstormer et travailler ma créativité<br>
            - Améliorer mes compétences d'UI designer<br>
            - Maitrîser l'outil Figma</p>
        <h2>Quelques exemples</h2>
        <h3>Page d'invitation à une application</h3>
        <img src="media/challenge/climb.png" class="responsive">
        <img src="media/challenge/faq.png" class="responsive">
        <p></p>
    </div>
</div>
</body>
</html>